<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="lasers.js"></script>
    <script src="orbs.js"></script>
    <script src="stars.js"></script>
    <script src="backstars.js"></script>
    <script src="keypresses.js"></script>
    <script src="readout.js"></script>
    <script src="gameover.js"></script>
  

</body></html>