<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
    <script src="ship.js"></script>
    <script src="asteroids.js"></script>
    <script src="lasers.js"></script>
    <script src="readout.js"></script>
    <script src="demo.js"></script>
    <script src="instruct.js"></script>
    <script src="keypress.js"></script>
    <script src="enemy.js"></script>
    <script src="stars.js"></script>
    <script src="hiscore.js"></script>
  

</body></html>